[0;1;32m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2022-10-09 13:18:21 UTC; 8s ago
 Main PID: 30767 (gunicorn)
    Tasks: 4 (limit: 614)
   CGroup: /system.slice/gunicorn.service
           ├─30767 /home/gabriel/rancho/ranchoenv/bin/python /home/gabriel/rancho/ranchoenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock sistema.wsgi:application
           ├─30768 /home/gabriel/rancho/ranchoenv/bin/python /home/gabriel/rancho/ranchoenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock sistema.wsgi:application
           ├─30769 /home/gabriel/rancho/ranchoenv/bin/python /home/gabriel/rancho/ranchoenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock sistema.wsgi:application
           └─30770 /home/gabriel/rancho/ranchoenv/bin/python /home/gabriel/rancho/ranchoenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock sistema.wsgi:application

Oct 09 13:18:21 vps.rancho systemd[1]: Started gunicorn daemon.
Oct 09 13:18:21 vps.rancho gunicorn[30767]: [2022-10-09 13:18:21 +0000] [30767] [INFO] Starting gunicorn 20.1.0
Oct 09 13:18:21 vps.rancho gunicorn[30767]: [2022-10-09 13:18:21 +0000] [30767] [INFO] Listening at: unix:/run/gunicorn.sock (30767)
Oct 09 13:18:21 vps.rancho gunicorn[30767]: [2022-10-09 13:18:21 +0000] [30767] [INFO] Using worker: sync
Oct 09 13:18:21 vps.rancho gunicorn[30767]: [2022-10-09 13:18:21 +0000] [30768] [INFO] Booting worker with pid: 30768
Oct 09 13:18:21 vps.rancho gunicorn[30767]: [2022-10-09 13:18:21 +0000] [30769] [INFO] Booting worker with pid: 30769
Oct 09 13:18:21 vps.rancho gunicorn[30767]: [2022-10-09 13:18:21 +0000] [30770] [INFO] Booting worker with pid: 30770
Oct 09 13:18:21 vps.rancho gunicorn[30767]:  - - [09/Oct/2022:13:18:21 +0000] "GET / HTTP/1.1" 200 10681 "-" "curl/7.58.0"
